<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Parser Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Parser�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Parser</b> class are listed below. For a complete list of <b>Parser</b> class members, see the <a href="GoldParser.ParserMembers.html">Parser Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.CharPosition.html">CharPosition</a></td><td width="50%"> Gets current char position. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.CommentText.html">CommentText</a></td><td width="50%"> Gets current comment text. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.CurrentLRState.html">CurrentLRState</a></td><td width="50%"> Gets current LR state. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.Grammar.html">Grammar</a></td><td width="50%"> Gets the parser's grammar. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.LineNumber.html">LineNumber</a></td><td width="50%"> Gets current line number. It is 1-based. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.LinePosition.html">LinePosition</a></td><td width="50%"> Gets current char position in the current source line. It is 1-based. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.LineText.html">LineText</a></td><td width="50%"> Gets current source line text. It can be truncated if line is longer than 2048 characters. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.ReductionCount.html">ReductionCount</a></td><td width="50%"> Gets number of items in the current reduction </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.ReductionRule.html">ReductionRule</a></td><td width="50%"> Gets current reduction syntax rule. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.SourceLineReadCallback.html">SourceLineReadCallback</a></td><td width="50%"> Gets or sets callback function to track source line text. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.TextReader.html">TextReader</a></td><td width="50%"> Gets source of parsed data. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.TokenCharPosition.html">TokenCharPosition</a></td><td width="50%"> Gets or sets current token position relative to input stream beginning. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.TokenLength.html">TokenLength</a></td><td width="50%"> Gets or sets current token text length. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.TokenLineNumber.html">TokenLineNumber</a></td><td width="50%"> Gets or sets current token line number. It is 1-based. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.TokenLinePosition.html">TokenLinePosition</a></td><td width="50%"> Gets or sets current token position in current source line. It is 1-based. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.TokenString.html">TokenString</a></td><td width="50%"> Returns string representation of the token. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.TokenSymbol.html">TokenSymbol</a></td><td width="50%"> Gets or sets current token symbol. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.TokenSyntaxNode.html">TokenSyntaxNode</a></td><td width="50%"> Gets or sets token syntax object associated with the current token or reduction. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.TokenText.html">TokenText</a></td><td width="50%"> Gets or sets current token text. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Parser.TrimReductions.html">TrimReductions</a></td><td width="50%"> Gets or sets flag to trim reductions. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="GoldParser.Parser.html">Parser Class</a> | <a href="GoldParser.html">GoldParser Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Parser class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:vmNOoroz@hoSPAMtmail.com?subject=An%20NDoc%20Documented%20Class%20Library%20Documentation%20Feedback:%20Parser�Properties">Send comments on this topic.</a>
        </p>
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>