<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Rule Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Rule�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Rule</b> class are listed below. For a complete list of <b>Rule</b> class members, see the <a href="GoldParser.RuleMembers.html">Rule Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Rule.ContainsOneNonTerminal.html">ContainsOneNonTerminal</a></td><td width="50%"> Gets true if the rule contains exactly one symbol. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Rule.Count.html">Count</a></td><td width="50%"> Gets number of symbols. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Rule.Definition.html">Definition</a></td><td width="50%"> Gets the rule definition. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Rule.Index.html">Index</a></td><td width="50%"> Gets index of the rule in the rule table. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Rule.Item.html">Item</a></td><td width="50%"> Gets symbol by its index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Rule.Name.html">Name</a></td><td width="50%"> Gets name of the rule. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="GoldParser.Rule.NonTerminal.html">NonTerminal</a></td><td width="50%"> Gets the head symbol of the rule. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="GoldParser.Rule.html">Rule Class</a> | <a href="GoldParser.html">GoldParser Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Rule class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:vmNOoroz@hoSPAMtmail.com?subject=An%20NDoc%20Documented%20Class%20Library%20Documentation%20Feedback:%20Rule�Properties">Send comments on this topic.</a>
        </p>
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>