<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SymbolType Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">SymbolType Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Type of symbol. </p>
      <div class="syntax">
        <div>public�enum�SymbolType</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>NonTerminal</b></td><td> Normal nonterminal </td></tr>
<tr valign="top"><td><b>Terminal</b></td><td> Normal terminal </td></tr>
<tr valign="top"><td><b>WhiteSpace</b></td><td> This Whitespace symbols is a special terminal that is automatically ignored the the parsing engine. Any text accepted as whitespace is considered to be inconsequential and "meaningless". </td></tr>
<tr valign="top"><td><b>End</b></td><td> The End symbol is generated when the tokenizer reaches the end of the source text. </td></tr>
<tr valign="top"><td><b>CommentStart</b></td><td> This type of symbol designates the start of a block quote. </td></tr>
<tr valign="top"><td><b>CommentEnd</b></td><td> This type of symbol designates the end of a block quote. </td></tr>
<tr valign="top"><td><b>CommentLine</b></td><td> When the engine reads a token that is recognized as a line comment, the remaining characters on the line are automatically ignored by the parser. </td></tr>
<tr valign="top"><td><b>Error</b></td><td> The Error symbol is a general-purpose means of representing characters that were not recognized by the tokenizer. In other words, when the tokenizer reads a series of characters that is not accepted by the DFA engine, a token of this type is created. </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="GoldParser.html">GoldParser</a>
      </p>
      <p>
        <b>Assembly: </b>GoldParser (in GoldParser.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="GoldParser.html">GoldParser Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="SymbolType enumeration">
        </param>
        <param name="Keyword" value="GoldParser.SymbolType enumeration">
        </param>
        <param name="Keyword" value="NonTerminal enumeration member">
        </param>
        <param name="Keyword" value="SymbolType.NonTerminal enumeration member">
        </param>
        <param name="Keyword" value="Terminal enumeration member">
        </param>
        <param name="Keyword" value="SymbolType.Terminal enumeration member">
        </param>
        <param name="Keyword" value="WhiteSpace enumeration member">
        </param>
        <param name="Keyword" value="SymbolType.WhiteSpace enumeration member">
        </param>
        <param name="Keyword" value="End enumeration member">
        </param>
        <param name="Keyword" value="SymbolType.End enumeration member">
        </param>
        <param name="Keyword" value="CommentStart enumeration member">
        </param>
        <param name="Keyword" value="SymbolType.CommentStart enumeration member">
        </param>
        <param name="Keyword" value="CommentEnd enumeration member">
        </param>
        <param name="Keyword" value="SymbolType.CommentEnd enumeration member">
        </param>
        <param name="Keyword" value="CommentLine enumeration member">
        </param>
        <param name="Keyword" value="SymbolType.CommentLine enumeration member">
        </param>
        <param name="Keyword" value="Error enumeration member">
        </param>
        <param name="Keyword" value="SymbolType.Error enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:vmNOoroz@hoSPAMtmail.com?subject=An%20NDoc%20Documented%20Class%20Library%20Documentation%20Feedback:%20SymbolType%20Enumeration">Send comments on this topic.</a>
        </p>
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>