<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>LRAction Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LRAction Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> LR parser action type. </p>
      <div class="syntax">
        <div>public�enum�LRAction</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>None</b></td><td> No action. Not used. </td></tr>
<tr valign="top"><td><b>Shift</b></td><td> Shift a symbol and go to a state </td></tr>
<tr valign="top"><td><b>Reduce</b></td><td> Reduce by a specified rule </td></tr>
<tr valign="top"><td><b>Goto</b></td><td> Goto to a state on reduction </td></tr>
<tr valign="top"><td><b>Accept</b></td><td> Input successfully parsed </td></tr>
<tr valign="top"><td><b>Error</b></td><td> Error </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="GoldParser.html">GoldParser</a>
      </p>
      <p>
        <b>Assembly: </b>GoldParser (in GoldParser.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="GoldParser.html">GoldParser Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="LRAction enumeration">
        </param>
        <param name="Keyword" value="GoldParser.LRAction enumeration">
        </param>
        <param name="Keyword" value="None enumeration member">
        </param>
        <param name="Keyword" value="LRAction.None enumeration member">
        </param>
        <param name="Keyword" value="Shift enumeration member">
        </param>
        <param name="Keyword" value="LRAction.Shift enumeration member">
        </param>
        <param name="Keyword" value="Reduce enumeration member">
        </param>
        <param name="Keyword" value="LRAction.Reduce enumeration member">
        </param>
        <param name="Keyword" value="Goto enumeration member">
        </param>
        <param name="Keyword" value="LRAction.Goto enumeration member">
        </param>
        <param name="Keyword" value="Accept enumeration member">
        </param>
        <param name="Keyword" value="LRAction.Accept enumeration member">
        </param>
        <param name="Keyword" value="Error enumeration member">
        </param>
        <param name="Keyword" value="LRAction.Error enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:vmNOoroz@hoSPAMtmail.com?subject=An%20NDoc%20Documented%20Class%20Library%20Documentation%20Feedback:%20LRAction%20Enumeration">Send comments on this topic.</a>
        </p>
        <p>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>